<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aqua Keeper</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>

<body id="main_body" >
-->

	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Aqua Keeper</a></h1>
		<form id="select" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Aqua Keeper</h2>
			<p>Keep your tanks up to date!</p>
		</div>		

			<ul >
			
			<li id="li_1" >
		
		</li>
		</form>	

		<!--
		<form action="/tanks" method="get">
		<button name="subject" type="submit" value="fav_CSS">New</button>
		</form>
		-->
		
		
			
		<li class="buttons">
				<!--<form action="/tanks" method="get">-->
			    <input type="hidden" name="button1" value="0" />
			    
				<input id="chooseTanks" class="button_text" type="submit" name="submit" value="Tanks" onclick="button1.value = '1'" />
				<!--</form>-->
		<!--</li>
		
		<li class="buttons">-->
				<!--<form action="http://google.com">-->
			    <input type="hidden" name="button2" value="0" />
			    
				<input id="chooseFish" class="button_text" type="submit" name="submit" value="Fish" onclick="button2.value = '1'"/>
				<!--</form>-->
		<!--</li>
		
		<li class="buttons">-->
				<!--<form action="/addtank" method="get">-->
			    <input type="hidden" name="button3" value="0" />
			    
				<input id="chooseAddTank" class="button_text" type="submit" name="submit" value="Add a Tank" onclick="button3.value = '1'"/>
				<!--</form>-->
		<!--</li>
		
		<li class="buttons">-->
				<!--<form action="/addfish" method="get">-->
			    <input type="hidden" name="button4" value="0" />
			    
				<input id="chooseAddFish" class="button_text" type="submit" name="submit" value="Add Fish" onclick="button4.value = '1'"/>
				<!--</form>-->
		</li>
		
			</ul>
		

	</div>
	<img id="bottom" src="bottom.png" alt="">
	<script>
			form = document.getElementsByClassName('appnitro')[0];
			form.addEventListener('submit', handleFormSubmit);
	</script>
	
	
	<!--<script src="/handler.js"></script>-->
	
	<!--
	</body>
</html>-->